== README

Thuis is the repository for the first alpha-blog app of the Complete Ruby on Rails Developer Course

Validations for User class:

- username must be present and unique
- email must be present and unique
- validate email format using regex









This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
